<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Signup and login </title>

</head>

<body>
    <nav class="navbar background h-nav" id="home">
        <ul class="nav-list v-class">

            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Contact">Contact Us</a></li>
        </ul>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div> 
    </nav>


    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn" onclick="register()">Sign-Up</button>
            </div>
            <div class="social-icons">
                <img src="logo1.png" alt=" ">
                <img src="logo2.png" alt=" ">
                <img src="logo3.png" alt=" ">
            </div>
            <form onsubmit="validateLogin(event)" id="login" class="input-group">
                <input type="text" id="uname1" class="input-field  " placeholder="User Id" required>
                <input type="password" id="pass1" class="input-field"
                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                    placeholder="Enter Password" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="submit" class="submit-btn">Log In</button>
            </form>
            <form onsubmit="validateSignUp(event)" id="register" class="input-group">
                <input type="text" id="uname2" class="input-field " placeholder="First Name" required>
                <input type="text" id="uname3" class="input-field " placeholder="Last Name" required>
                <input type="email" id="emailId" class="input-field" placeholder="Email Id" required>
                <input type="password" id="pass2" class="input-field"
                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                    placeholder="Enter Password" required>
                <input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
                <button type="submit" class="submit-btn">Sign-Up</button>
            </form>
        </div>
    </div>
    <script src="index.js"   type="text/javascript"> </script>
    <script src="burger.js"> </script>

</body>

</html>